<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Switcher</title>

    <!-- تحميل خط كايرو من Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .switch-lang {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .switch-lang {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: end;
            padding: 0 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        button.active {
            background-color: #007bff;
            color: white;
        }

        button:hover {
            background-color: #0056b3;
            color: white;
        }

        /* إخفاء واجهة Google Translate */
        #google_element {
            display: none;
        }

        /* منع الترجمة على العناصر */
        .notranslate {
            translate: no;
        }

        /* تطبيق خط كايرو عند اختيار اللغة العربية */
        body.arabic {
            font-family: 'Cairo', sans-serif;
        }




        /* إخفاء العناصر ذات الصلة بمكتبة Google Translate */
        .goog-te-banner-frame,
        .goog-te-menu-value,
        .goog-te-menu2-item,
        .goog-te-combo,
        .skiptranslate {
            display: none !important;
        }

        .-VIpgJd-yAWNEb-VIpgJd-fmcms-sn540 {
            background: none !important;
        }


        font {
            background: none !important;
            box-shadow: none !important;
        }
    </style>
</head>

<body id="body">
    <main>
        <div class="switch-lang">
            <button id="btn-ar" class="notranslate" onclick="changeLanguage('ar')">AR</button>
            <button id="btn-en" class="notranslate" onclick="changeLanguage('en')">EN</button>
        </div>

        <!-- عنصر Google Translate (مخفي) -->
        <div id="google_element"></div>


        <div class="none" style="display: none;">
            <p class="title" id="title" data-meaning-en="UI/UX Designer + Graphic Designer"
                data-meaning-ar="مصمم UI/UX +  ">UI/UX Designer + Graphic Designer</p>
            <h2>ammar</h2>
        </div>

    </main>













    <!--  -->


    <div class="testimonial-container">
        <!-- TESTIMONIAL ITEM-1-->
        <div class="testimonial">
            <!-- PROFILE INFO -->
            <div class="profile-info">
                <img src="https://gorgeous-dolphin-b58832.netlify.app/images/image-daniel.jpg" alt="Daniel pfp" />
                <div class="profile-text">
                    <h2 class="name">Daniel Clifford</h2>
                    <p>Verified Graduate</p>
                </div>
            </div>

            <!-- TESTIMONIAL -->
            <div class="testimonial-text">
                <h3>
                    I received a job offer mid-course, and the subjects I learned were
                    current, if not more so, in the company I joined. I honestly feel I
                    got every penny’s worth.
                </h3>

                <p>
                    “ I was an EMT for many years before I joined the bootcamp. I’ve
                    been looking to make a transition and have heard some people who had
                    an amazing experience here. I signed up for the free intro course
                    and found it incredibly fun! I enrolled shortly thereafter. The next
                    12 weeks was the best - and most grueling - time of my life. Since
                    completing the course, I’ve successfully switched careers, working
                    as a Software Engineer at a VR startup. ”
                </p>
            </div>
        </div>

        <!-- TESTIMONIAL ITEM-2-->
        <div class="testimonial">
            <!-- PROFILE INFO -->
            <div class="profile-info">
                <img src="https://6476867bca65513195636a27--gorgeous-dolphin-b58832.netlify.app/images/image-jonathan.jpg"
                    alt="jonathan pfp" />
                <div class="profile-text">
                    <h2 class="name">Jonathan Walters</h2>
                    <p>Verified Graduate</p>
                </div>
            </div>

            <!-- TESTIMONIAL -->
            <div class="testimonial-text">
                <h3>The team was very supportive and kept me motivated</h3>
                <p>
                    “ I started as a total newbie with virtually no coding skills. I now
                    work as a mobile engineer for a big company. This was one of the
                    best investments I’ve made in myself. ”
                </p>
            </div>
        </div>

        <!-- TESTIMONIAL ITEM-3-->
        <div class="testimonial">
            <!-- PROFILE INFO -->
            <div class="profile-info">
                <img src="https://6476867bca65513195636a27--gorgeous-dolphin-b58832.netlify.app/images/image-jeanette.jpg"
                    alt="jeanette pfp" />
                <div class="profile-text">
                    <h2 class="name">Jeanette Harmon</h2>
                    <p>Verified Graduate</p>
                </div>
            </div>

            <!-- TESTIMONIAL -->
            <div class="testimonial-text">
                <h3>An overall wonderful and rewarding experience</h3>
                <p>
                    “ Thank you for the wonderful experience! I now have a job I really
                    enjoy, and make a good living while doing something I love. ”
                </p>
            </div>
        </div>

        <!-- TESTIMONIAL ITEM-4-->
        <div class="testimonial">
            <!-- PROFILE INFO -->
            <div class="profile-info">
                <img src="https://6476867bca65513195636a27--gorgeous-dolphin-b58832.netlify.app/images/image-patrick.jpg"
                    alt="patrick pfp" />
                <div class="profile-text">
                    <h2 class="name">Patrick Abrams</h2>
                    <p>Verified Graduate</p>
                </div>
            </div>

            <!-- TESTIMONIAL -->
            <div class="testimonial-text">
                <h3>
                    Awesome teaching support from TAs who did the bootcamp themselves.
                    Getting guidance from them and learning from their experiences was
                    easy.
                </h3>

                <p>
                    “ The staff seem genuinely concerned about my progress which I find
                    really refreshing. The program gave me the confidence necessary to
                    be able to go out in the world and present myself as a capable
                    junior developer. The standard is above the rest. You will get the
                    personal attention you need from an incredible community of smart
                    and amazing people. ”
                </p>
            </div>
        </div>

        <!-- TESTIMONIAL ITEM-5-->
        <div class="testimonial">
            <!-- PROFILE INFO -->
            <div class="profile-info">
                <img src="https://6476867bca65513195636a27--gorgeous-dolphin-b58832.netlify.app/images/image-kira.jpg"
                    alt="danial pfp" />
                <div class="profile-text">
                    <h2 class="name">Kira Whittle</h2>
                    <p>Verified Graduate</p>
                </div>
            </div>

            <!-- TESTIMONIAL -->
            <div class="testimonial-text">
                <h3>Such a life-changing experience. Highly recommended!</h3>

                <p>
                    “ Before joining the bootcamp, I’ve never written a line of code. I
                    needed some structure from professionals who can help me learn
                    programming step by step. I was encouraged to enroll by a former
                    student of theirs who can only say wonderful things about the
                    program. The entire curriculum and staff did not disappoint. They
                    were very hands-on and I never had to wait long for assistance. The
                    agile team project, in particular, was outstanding. It took my
                    learning to the next level in a way that no tutorial could ever
                    have. In fact, I’ve often referred to it during interviews as an
                    example of my developent experience. It certainly helped me land a
                    job as a full-stack developer after receiving multiple offers. 100%
                    recommend! ”
                </p>
            </div>
        </div>
    </div>


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

        :root {
            --color-primary-purple: hsl(263, 55%, 52%);
            --color-primary-light-gray-500: hsl(217, 19%, 35%);
            --color-primary-blue: hsl(219, 29%, 14%);
            --color-primary-white: hsl(0, 0%, 100%);

            --color-neutral-light-gray-300: hsl(0, 0%, 81%);
            --color-neutral-light-gray-200: hsl(210, 46%, 95%);

            --font-size-default: 16px;
            --font-primary: "Barlow Semi Condensed", sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--color-neutral-light-gray-200);
            font-family: var(--font-primary);
            font-size: var(--font-size-default);
            line-height: 1.5;


        }

        /* TESTIMONIAL CONTAINER */

        .testimonial-container {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1.5rem;
            padding: 20px;
        }

        /* TESTIMONIAL */

        .testimonial {
            padding: 1.5rem;
            border-radius: 0.4rem;
        }

        /* TESTIMONIAL PROFILE INFO */

        .testimonial>.profile-info {
            display: flex;
            align-items: center;
            font-size: 0.7rem;
        }

        .testimonial .profile-text h2 {
            color: var(--color-neutral-light-gray-200);
        }

        .testimonial .profile-text p {
            color: var(--color-neutral-light-gray-300);
        }

        .testimonial>.profile-info>img {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            margin-right: 1rem;
        }

        /* TESTIMONIAL MAIN TEXT */

        .testimonial-text h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0.8rem 0;
            color: var(--color-neutral-light-gray-200);
        }

        .testimonial-text h3>a {
            color: inherit;
        }

        .testimonial-text p {
            font-size: 0.9rem;
            color: var(--color-neutral-light-gray-300);
        }

        /* TESTIMONIAL ITEMS */

        .testimonial:nth-of-type(1) {
            grid-column: 1 / 7;
            grid-row: 1;
            background-color: var(--color-primary-purple);
        }

        .testimonial:nth-of-type(2) {
            grid-column: 7 / 10;
            grid-row: 1;
            background-color: var(--color-primary-light-gray-500);
        }

        .testimonial:nth-of-type(3) {
            grid-column: 1 / 4;
            grid-row: 2;
        }

        .testimonial:nth-of-type(4) {
            grid-column: 4 / 10;
            grid-row: 2 / 3;
            background-color: var(--color-primary-blue);
        }

        .testimonial:nth-of-type(5) {
            grid-column: 10 / 13;
            grid-row: 1 / 3;
        }

        .testimonial:nth-of-type(3),
        .testimonial:nth-of-type(5) {
            background-color: var(--color-primary-white);
        }

        .testimonial:nth-of-type(3) .profile-text h2,
        .testimonial:nth-of-type(5) .profile-text h2,
        .testimonial:nth-of-type(3) .testimonial-text h3,
        .testimonial:nth-of-type(5) .testimonial-text h3 {
            color: var(--color-primary-blue);
        }

        .testimonial:nth-of-type(3) .testimonial-text p,
        .testimonial:nth-of-type(5) .testimonial-text p {
            color: var(--color-primary-light-gray-500);
        }

        @media (max-width: 900px) {
            .testimonial-container {
                grid-template-columns: repeat(6, 1fr);
                padding: 2rem 0.5rem;
            }

            .testimonial:nth-of-type(1) {
                grid-column: 1 / 7;
                grid-row: 1;
            }

            .testimonial:nth-of-type(2) {
                grid-column: 1 / 7;
                grid-row: 2;
            }

            .testimonial:nth-of-type(3) {
                grid-column: 1 / 7;
                grid-row: 3;
            }

            .testimonial:nth-of-type(4) {
                grid-column: 1 / 7;
                grid-row: 4;
            }

            .testimonial:nth-of-type(5) {
                grid-column: 1 / 7;
                grid-row: 5;
            }
        }
    </style>

    <!--  -->


    <!-- مكتبة Google Translate -->
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script>
        const body = document.getElementById('body');
        let currentLanguage = localStorage.getItem("selectedLanguage") || "en";

        function changeLanguage(language) {
            if (currentLanguage !== language) {
                currentLanguage = language;
                localStorage.setItem("selectedLanguage", language);
                updateCurrentLanguage();
                setTimeout(updateGoogleTranslateLanguage, 1000); // Delay for translation to apply
            }
        }

        function updateCurrentLanguage() {
            const element = document.getElementById('title');
            if (currentLanguage === "en") {
                body.classList.remove('arabic');
                element.textContent = element.getAttribute('data-meaning-en');
            } else if (currentLanguage === "ar") {
                body.classList.add('arabic');
                element.textContent = element.getAttribute('data-meaning-ar');
            }
            highlightActiveButton();
        }

        function highlightActiveButton() {
            const btnAr = document.getElementById('btn-ar');
            const btnEn = document.getElementById('btn-en');
            if (currentLanguage === "en") {
                btnEn.classList.add('active');
                btnAr.classList.remove('active');
            } else {
                btnAr.classList.add('active');
                btnEn.classList.remove('active');
            }
        }

        function updateGoogleTranslateLanguage() {
            const googleTranslateSelect = document.querySelector("#google_element select.goog-te-combo");
            if (googleTranslateSelect) {
                googleTranslateSelect.value = currentLanguage;
                googleTranslateSelect.dispatchEvent(new Event('change'));
                localStorage.setItem("googleTranslateLang", googleTranslateSelect.value);
            }
        }

        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ defaultLanguage: 'en', includedLanguages: 'en,ar' }, 'google_element');
            updateCurrentLanguage();
            setTimeout(updateGoogleTranslateLanguage, 1000); // Slight delay to ensure Google Translate is initialized
        }

        window.onload = updateCurrentLanguage;
    </script>
</body>

</html>